@navbar-border-radius: 0;
@navbar-margin-bottom: 0;

@media print {
  a, a:link, a:visited {
    color: @link-color !important; // Restore link colors on print.
  }
}

button {
  letter-spacing: inherit;
}

input {
  letter-spacing: inherit;
}

.jumbotron {
  margin-bottom: 0;
  h1 {
    color: @headings-color;
    font-size: @font-size-h1;
  }
  p {
    font-size: @font-size-base;
  }
}
